
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {		
    lua_package_path "/Users/zcfrank1st/Downloads/lua-resty-redis-0.26/lib/?.lua;/Users/zcfrank1st/Downloads/lua-resty-string-0.09/lib/?.lua;;";

    server {
        listen       8081;
        server_name  localhost;

        location /status {
          set $monitor_host 192.168.33.211;
          set $monitor_port 6379;

          set $traffic_atomic_script 2991700e011be3d5bfa7cb9b36c85448f748c273;
          set $traffic_env 0;
          set $traffic_expired_time 10;
          set $traffic_visits_threshold 4;
          set $traffic_method GET;

          access_by_lua_file traffic.lua;

          proxy_pass http://192.168.33.230:8333;
        }

        location / {
          proxy_pass http://192.168.33.230:8333;
        }
    }
}
